<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="sign_plus_sdk" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sdk-demo" />
    <None Remove="sdk_demo" />
    <None Remove="sign_plus" />
    <None Remove="sign_plus_sdk" />
    <None Remove="sign_plus_sdk_2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="sign_plus_sdk_2.0">
      <HintPath>..\..\sign_plus_sdk_2.0\sign_plus_sdk_2.0\bin\Release\netstandard2.0\sign_plus_sdk_2.0.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>