# sign-plus-xamarin-poc

./: test.sln
test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignPlusView.xaml  SignPlusView.xaml.cs  test.csproj
test.Android/: test.Android.csproj
test.Android/Properties/: AndroidManifest.xml
test.iOS/: Info.plist  test.iOS.csproj
